body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: roboto;
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #202020;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 50px;
  height: 10%;
  color: white;
}

header img {
  height: 35px;
}

#campoDeBusca {
margin-left: 20%;
background-color: #121212;
width: 400px;
height: 40px;
border: #313131 solid 1px;
font-size: 17px;
}

#lupa {
  height: 25px;
}

header button {
  border: 0px solid;
  background-color: #313131;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  height: 44px;
  width: 66px;
  margin: 0;
}

main {
  min-height: 80%;
  display: flex;
  background-color: #181818;
}

.menu-vertical {
  flex-basis: 200px;
  background-color: #202020;
  color: white;
}

.botoes-meunu-vertical {
  list-style-type: none;
  margin-left: 30px;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
  color: white;
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  align-items: start;
  justify-items: stretch;
  padding: 7px;
}


footer {
  height: 4%;
  background-color: #202020;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #464646;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}